{
  "name": "cinderace-sessions",
  "displayName": "CinderACE Sessions — Claude Code Exporter",
  "description": "Export Claude Code sessions as markdown, HTML, JSON, JSONL, or ZIP — full conversation preservation with CinderACE theming.",
  "version": "0.4.0",
  "publisher": "cinderace",
  "license": "MIT",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/KindledFlameStudios/cinderace-sessions"
  },
  "homepage": "https://github.com/KindledFlameStudios/cinderace-sessions#readme",
  "bugs": {
    "url": "https://github.com/KindledFlameStudios/cinderace-sessions/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Data Science"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "conversation",
    "export",
    "markdown",
    "html",
    "json",
    "transcript",
    "archive",
    "cinderace",
    "AI",
    "preservation"
  ],
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cinderaceSessions.exportCurrent",
        "title": "CinderACE Sessions: Export Current Session",
        "icon": "$(flame)"
      },
      {
        "command": "cinderaceSessions.exportRecent",
        "title": "CinderACE Sessions: Export Recent Sessions"
      },
      {
        "command": "cinderaceSessions.openOutput",
        "title": "CinderACE Sessions: Open Output Directory"
      },
      {
        "command": "cinderaceSessions.selectOutput",
        "title": "CinderACE Sessions: Select Output Directory"
      }
    ],
    "configuration": {
      "title": "CinderACE Sessions",
      "properties": {
        "cinderaceSessions.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Directory to save exported files. Leave empty to be prompted on first export."
        },
        "cinderaceSessions.htmlTheme": {
          "type": "string",
          "enum": [
            "ember",
            "dark",
            "light"
          ],
          "default": "ember",
          "enumDescriptions": [
            "CinderACE Ember — warm oranges, golds, and dark browns",
            "Dark — cool blues and grays on dark background",
            "Light — clean white with blue accents"
          ],
          "description": "Theme for HTML exports."
        },
        "cinderaceSessions.includeThinking": {
          "type": "boolean",
          "default": true,
          "description": "Include thinking/reasoning blocks (collapsible in HTML, details tags in markdown)."
        },
        "cinderaceSessions.includeTools": {
          "type": "boolean",
          "default": true,
          "description": "Include tool usage details (file reads, edits, bash commands, etc.)."
        },
        "cinderaceSessions.userLabel": {
          "type": "string",
          "default": "User",
          "description": "Display label for user messages."
        },
        "cinderaceSessions.assistantLabel": {
          "type": "string",
          "default": "Assistant",
          "description": "Display label for assistant messages."
        },
        "cinderaceSessions.userEmoji": {
          "type": "string",
          "default": "",
          "description": "Optional emoji prefix for user messages (e.g. '👤')."
        },
        "cinderaceSessions.assistantEmoji": {
          "type": "string",
          "default": "",
          "description": "Optional emoji prefix for assistant messages (e.g. '🤖')."
        },
        "cinderaceSessions.transcriptsDirectory": {
          "type": "string",
          "default": "",
          "description": "Override Claude Code transcripts directory. Leave empty for auto-detection."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
